# SmallNewsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/aljoshavieth/simplevirus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aljoshavieth/simplevirus/: AboutActivity.java  Article.java  ArticleActivity.java  DownloadImagetask.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/eu/aljoshavieth/simplevirus/: ExampleUnitTest.java
